

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Zeek Prometheus Exporter Plugin source</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html#document-index" class="icon icon-home"> Zeek Exporter
          

          
          </a>

          
            
            
              <div class="version">
                source
              </div>
            
          

          

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
            
              <!-- Local TOC -->
              <div class="local-toc"></div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html#document-index">Zeek Exporter</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html#document-index">Docs</a> &raquo;</li>
        
      <li>Zeek Prometheus Exporter Plugin source</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="esnet-zeek-exporter-scripts-load-zeek">
<h1>ESnet_Zeek_Exporter/scripts/__load__.zeek<a class="headerlink" href="#esnet-zeek-exporter-scripts-load-zeek" title="Permalink to this headline">¶</a></h1>
<dl class="namespace">
<dt id="namespace-Exporter">
<code class="sig-name descname">Exporter</code><a class="headerlink" href="#namespace-Exporter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Namespace</dt>
<dd class="field-odd"><p>Exporter</p>
</dd>
<dt class="field-even">Imports</dt>
<dd class="field-even"><p><span class="xref std std-doc">base/frameworks/cluster</span>, <span class="xref std std-doc">base/frameworks/config</span></p>
</dd>
</dl>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<div class="section" id="runtime-options">
<h3>Runtime Options<a class="headerlink" href="#runtime-options" title="Permalink to this headline">¶</a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 41%" />
<col style="width: 59%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#id-Exporter::arg_functions" title="Exporter::arg_functions id"><code class="xref zeek zeek-id docutils literal notranslate"><span class="pre">Exporter::arg_functions</span></code></a>: <code class="xref zeek zeek-type docutils literal notranslate"><span class="pre">table</span></code> <code class="xref zeek zeek-attr docutils literal notranslate"><span class="pre">&amp;redef</span></code></p></td>
<td><p>This is the list of our functions for which we’ll grab the additional arguments and store them as labels.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="redefinable-options">
<h3>Redefinable Options<a class="headerlink" href="#redefinable-options" title="Permalink to this headline">¶</a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#id-Exporter::base_port" title="Exporter::base_port id"><code class="xref zeek zeek-id docutils literal notranslate"><span class="pre">Exporter::base_port</span></code></a>: <code class="xref zeek zeek-type docutils literal notranslate"><span class="pre">port</span></code> <code class="xref zeek zeek-attr docutils literal notranslate"><span class="pre">&amp;redef</span></code></p></td>
<td><p>For a cluster, we’ll dynamically assign port numbers,
beginning with the next one above this.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#id-Exporter::bind_address" title="Exporter::bind_address id"><code class="xref zeek zeek-id docutils literal notranslate"><span class="pre">Exporter::bind_address</span></code></a>: <code class="xref zeek zeek-type docutils literal notranslate"><span class="pre">addr</span></code> <code class="xref zeek zeek-attr docutils literal notranslate"><span class="pre">&amp;redef</span></code></p></td>
<td><p>The address that the exporter will bind to.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#id-Exporter::bind_port" title="Exporter::bind_port id"><code class="xref zeek zeek-id docutils literal notranslate"><span class="pre">Exporter::bind_port</span></code></a>: <code class="xref zeek zeek-type docutils literal notranslate"><span class="pre">port</span></code> <code class="xref zeek zeek-attr docutils literal notranslate"><span class="pre">&amp;redef</span></code></p></td>
<td><p>The port that the exporter will bind to</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#id-Exporter::conf_dat_path" title="Exporter::conf_dat_path id"><code class="xref zeek zeek-id docutils literal notranslate"><span class="pre">Exporter::conf_dat_path</span></code></a>: <code class="xref zeek zeek-type docutils literal notranslate"><span class="pre">string</span></code> <code class="xref zeek zeek-attr docutils literal notranslate"><span class="pre">&amp;redef</span></code></p></td>
<td><p>The path to an Input framework file that will be used to set arg_functions.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="types">
<h3>Types<a class="headerlink" href="#types" title="Permalink to this headline">¶</a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 40%" />
<col style="width: 60%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#type-Exporter::AddlArgs" title="Exporter::AddlArgs type"><code class="xref zeek zeek-type docutils literal notranslate"><span class="pre">Exporter::AddlArgs</span></code></a>: <code class="xref zeek zeek-type docutils literal notranslate"><span class="pre">record</span></code></p></td>
<td><p>For this function name, we’ll grab an arg and/or addl field, and add them as labels</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#type-Exporter::FunctionName" title="Exporter::FunctionName type"><code class="xref zeek zeek-type docutils literal notranslate"><span class="pre">Exporter::FunctionName</span></code></a>: <code class="xref zeek zeek-type docutils literal notranslate"><span class="pre">record</span></code></p></td>
<td><p>The name of the function that we will collect arguments for.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="detailed-interface">
<h2>Detailed Interface<a class="headerlink" href="#detailed-interface" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>Runtime Options<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<dl class="id">
<dt id="id-Exporter::arg_functions">
<code class="sig-name descname">Exporter::arg_functions</code><a class="headerlink" href="#id-Exporter::arg_functions" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref zeek zeek-type docutils literal notranslate"><span class="pre">table</span></code> [<code class="xref zeek zeek-type docutils literal notranslate"><span class="pre">string</span></code>] of <a class="reference internal" href="#type-Exporter::AddlArgs" title="Exporter::AddlArgs type"><code class="xref zeek zeek-type docutils literal notranslate"><span class="pre">Exporter::AddlArgs</span></code></a></p>
</dd>
<dt class="field-even">Attributes</dt>
<dd class="field-even"><p><code class="xref zeek zeek-attr docutils literal notranslate"><span class="pre">&amp;redef</span></code></p>
</dd>
<dt class="field-odd">Default</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">{}</span></code></p>
</dd>
</dl>
<p>This is the list of our functions for which we’ll grab the additional arguments and store them as labels.</p>
</dd></dl>

</div>
<div class="section" id="id2">
<h3>Redefinable Options<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<dl class="id">
<dt id="id-Exporter::base_port">
<code class="sig-name descname">Exporter::base_port</code><a class="headerlink" href="#id-Exporter::base_port" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref zeek zeek-type docutils literal notranslate"><span class="pre">port</span></code></p>
</dd>
<dt class="field-even">Attributes</dt>
<dd class="field-even"><p><code class="xref zeek zeek-attr docutils literal notranslate"><span class="pre">&amp;redef</span></code></p>
</dd>
<dt class="field-odd">Default</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">9100/tcp</span></code></p>
</dd>
</dl>
<p>For a cluster, we’ll dynamically assign port numbers,
beginning with the next one above this.</p>
</dd></dl>

<dl class="id">
<dt id="id-Exporter::bind_address">
<code class="sig-name descname">Exporter::bind_address</code><a class="headerlink" href="#id-Exporter::bind_address" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref zeek zeek-type docutils literal notranslate"><span class="pre">addr</span></code></p>
</dd>
<dt class="field-even">Attributes</dt>
<dd class="field-even"><p><code class="xref zeek zeek-attr docutils literal notranslate"><span class="pre">&amp;redef</span></code></p>
</dd>
<dt class="field-odd">Default</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">127.0.0.1</span></code></p>
</dd>
</dl>
<p>The address that the exporter will bind to.</p>
</dd></dl>

<dl class="id">
<dt id="id-Exporter::bind_port">
<code class="sig-name descname">Exporter::bind_port</code><a class="headerlink" href="#id-Exporter::bind_port" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref zeek zeek-type docutils literal notranslate"><span class="pre">port</span></code></p>
</dd>
<dt class="field-even">Attributes</dt>
<dd class="field-even"><p><code class="xref zeek zeek-attr docutils literal notranslate"><span class="pre">&amp;redef</span></code></p>
</dd>
<dt class="field-odd">Default</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">9101/tcp</span></code></p>
</dd>
</dl>
<p>The port that the exporter will bind to</p>
</dd></dl>

<dl class="id">
<dt id="id-Exporter::conf_dat_path">
<code class="sig-name descname">Exporter::conf_dat_path</code><a class="headerlink" href="#id-Exporter::conf_dat_path" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref zeek zeek-type docutils literal notranslate"><span class="pre">string</span></code></p>
</dd>
<dt class="field-even">Attributes</dt>
<dd class="field-even"><p><code class="xref zeek zeek-attr docutils literal notranslate"><span class="pre">&amp;redef</span></code></p>
</dd>
<dt class="field-odd">Default</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">&quot;$(zeek-config</span> <span class="pre">--plugin_dir)/ESnet_Zeek_Exporter/scripts/conf.dat&quot;</span></code></p>
</dd>
</dl>
<p>The path to an Input framework file that will be used to set arg_functions.</p>
</dd></dl>

</div>
<div class="section" id="id3">
<h3>Types<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<dl class="type">
<dt id="type-Exporter::AddlArgs">
<code class="sig-name descname">Exporter::AddlArgs</code><a class="headerlink" href="#type-Exporter::AddlArgs" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref zeek zeek-type docutils literal notranslate"><span class="pre">record</span></code></p>
<dl class="simple">
<dt>arg: <code class="xref zeek zeek-type docutils literal notranslate"><span class="pre">int</span></code> <code class="xref zeek zeek-attr docutils literal notranslate"><span class="pre">&amp;default</span></code> = <code class="docutils literal notranslate"><span class="pre">-1</span></code> <code class="xref zeek zeek-attr docutils literal notranslate"><span class="pre">&amp;optional</span></code></dt><dd><p>The 0-indexed position of the argument to put in the ‘arg’ label</p>
</dd>
<dt>addl: <code class="xref zeek zeek-type docutils literal notranslate"><span class="pre">int</span></code> <code class="xref zeek zeek-attr docutils literal notranslate"><span class="pre">&amp;default</span></code> = <code class="docutils literal notranslate"><span class="pre">-1</span></code> <code class="xref zeek zeek-attr docutils literal notranslate"><span class="pre">&amp;optional</span></code></dt><dd><p>The 0-indexed position of the argument to put in the ‘addl’ label</p>
</dd>
</dl>
</dd>
</dl>
<p>For this function name, we’ll grab an arg and/or addl field, and add them as labels</p>
</dd></dl>

<dl class="type">
<dt id="type-Exporter::FunctionName">
<code class="sig-name descname">Exporter::FunctionName</code><a class="headerlink" href="#type-Exporter::FunctionName" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref zeek zeek-type docutils literal notranslate"><span class="pre">record</span></code></p>
<dl class="simple">
<dt>name: <code class="xref zeek zeek-type docutils literal notranslate"><span class="pre">string</span></code></dt><dd><p>The name of the event, hook, or function for which we want arguments</p>
</dd>
</dl>
</dd>
</dl>
<p>The name of the function that we will collect arguments for.
Stored as a record in case someone wants to use the input framework.</p>
</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, LBNL
      <span class="lastupdated">
        Last updated on September 20, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'None', 'auto');
    ga('send', 'pageview');
    </script>

    
   

</body>
</html>